.{
    .name = .sqlite,
    .fingerprint = 0xb8bb86826b7f6417,
    .minimum_zig_version = "0.17.0-dev.39+d092c752f",
    .version = "3.48.0",
    .dependencies = .{
        .sqlite = .{
            .url = "https://sqlite.org/2026/sqlite-amalgamation-3530000.zip",
            .hash = "N-V-__8AAAzxrQBNeXdRXqDQlfE8r_r9PGiSWKATj50chaqM",
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/codan/translate-c#53fea520d296601ac5802bfe15486e906ef2f1ca",
            .hash = "translate_c-0.0.0-Q_BUWpn0BgD_hO7dQjTPriF5pQuWniJKYUsMd-7CaEGX",
        },
    },
    .paths = .{"."},
}
